<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>

<head>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>Vinícius de França</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;

        }
        body {
            background: #282a36;
            font-family: 'Roboto';   
        }
        header{
            padding: 30px;
            border-bottom: 1px solid #333;
        }
        header div{
            text-align: center;
        }
        header div a{
            color: white;
            font-size: 18px;
            margin: 0px 30px;
            text-decoration: none;
        }
        header div a:hover{
            color: tomato;
            transition: color 200ms;
        }
    </style>
</head>

<body>
    <header>
        <div class= "links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

</html>